* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;
  --hue:240;
  --blu:195;
  --wh:0;
  --color-base-white:hsl(var(--wh), 0%, 100%);
  --color-base-blue-300:hsl(var(--blu), 46%, 40%);
  --color-base-blue-500:hsl(var(--blu), 91%, 25%);
  --color-base-blue-900:hsla(var(--wh), 0%, 100%, 0.2);
  --color-base-blue-1200:hsl(var(--hue), 5%, 7%);
  --color-base-black:hsl(var(--hue), 6%, 13%);
}
html,
body,
input,
main {
  font-family: 'Mulish', sans-serif;
}
.page {
  display: flex;
  flex-direction: column;
  
}
body {
  font-size: 1.6rem;
  width: 43rem;
  margin-inline: auto;

}
header {
  background-color: var(--color-base-blue-500);
  display: flex;
  align-items: center;
  gap: 2.55rem;
  height: 7.2rem;
  padding: 1.2rem 2.8rem;
  --startY: -100%;
  animation: move .2s;
}
header form {
  flex: 1;
}
.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border-radius: .4rem ;
  border: 0;
  background-color: var(--color-base-blue-900);
  font-size: 16px;
  font-weight: 600; 
  color: var(--color-base-white);

}
.input-wrapper input::placeholder {
  color: var(--color-base-white);
  opacity: 0.90;
}
#perfil {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  }
  main {
  padding: 0 2.2rem;
  }
section {
  margin-bottom: 3.2rem;
  }
h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 160%;
  color: var(--color-base-black);
  }
button {
  width: 4rem;
  height: 4rem;
  padding-top: 1.2rem;
  border-radius: 50%;
  border: 0;
  margin-right: 1.2rem ;
  background-color: var(--color-base-white);
  }
.circle, .circle1 {
  background-color: var(--color-base-blue-500);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
    
  }
.icon {
  margin: 1.2rem;
  }
main p {
    margin-top: 3.1rem;
    color: var(--color-base-blue-1200);
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;

  }
sidebar {
  padding: 0 2.2rem;
  margin-top: 3.4rem;
}
sidebar h1 {
  color: var(--color-base-black);
  margin-bottom: 3.2rem;
}
.articles {
  display: grid;
  gap: 3.2rem;
}
.article {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.article:hover, .item:hover {
  transform: scale(1.1);
  cursor: pointer;
}
h2 {
  color: var(--color-base-black);
  font-size: 18px;
  font-weight: 700;
  line-height: 160%;
}
figcaption p {
  color: var(--color-base-blue-1200);
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
}
footer {
  text-align: center;
  height: 5.0rem;
  background-color: var(--color-base-blue-300);
  color: var(--color-base-white);
  padding: 1.6rem;
  --startY: 100%;
  animation: move .2s;
}
@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
  
}
.item {
 --delay: .4s;
  animation: apper .4s var(--delay) backwards;
}
@keyframes apper {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
}
@media (min-width:1240px) {
  .page {
    width:100%;
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main sidebar"
    "footer footer footer";;
    
    
  }
  body {
    width: 100%;
  }
  header {
    padding: 1.2rem 11.2rem;
    margin-bottom: 4.4rem;
    grid-area: header;
  }
  #cat1{
    width: 800px;
    height: 400px;
    margin-left: 24rem;
    margin-bottom: 3.2rem;
  }
  main{
    padding: 0;
    margin-left: 24rem;
    grid-area: main;
  }
  .content {
  display: flex;
  align-items: center;
  }
  h1 {
    margin-top: 3.2rem;
    margin: 0;
  }
  main p {
    margin: 0;
    width: 80rem;
  }
  button {
    margin-bottom: 2.8rem;
  }
  #button1 {
    margin-left: 36.6rem;
  }
  sidebar {
    grid-area: sidebar;
    margin-top: 0;
    margin-left: 0;
    margin-right: 24rem;
  }
  sidebar figcaption p {
    width: 21.5rem;
  }
  footer {
    margin-top: 3rem;
    grid-area: footer;
  }

}


